{
    "cSpell.words": [
        "bossbar",
        "cfgs",
        "Colourf",
        "gophig",
        "mcpack",
        "nametag",
        "npcs",
        "pokebedrock",
        "progressbar",
        "raknet",
        "xuid"
    ]
}